<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABC Learnig Centre</title>

	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/coourse1.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
</head>
<body>

	<!---start header---->
	<header>
		<a href="#" class="logo">
			<img src="pj.png">
		</a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="schedules.html">Schedules</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="policy.html">Privacy Policy</a></li>
		</ul>

		<div class="header-icons">
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <h3 style="color: var(--text-color);">JAVA Courses Preview</h3>
    <iframe data-aos="fade-right"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine"  data-aos-duration="2000" src="https://www.youtube.com/embed/c4z-LkNea1k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe data-aos="fade-left"
    data-aos-offset="300"
    data-aos-easing="ease-in-sine" data-aos-duration="2000" src="https://www.youtube.com/embed/DC5wtYGQ7XE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p style="color: var(--text-color);">Java is a really popular programming language that has been around for over 25+ years. Earning Java Cloud certification helps you achieve more, at a faster pace, with fewer resources by empowering you with the skills that give you an edge over the competition. 
        If you are interested in learning Java, then there are plenty of free online courses to choose in our ABC Learning Centre.</p>
        <!-- <button class="btnlogin-popup">More About Courses</button></a> -->
        <section data-aos="zoom-out-up" data-aos-duration="2000">
         <h2>JAVA Courses Topics</h2>
         <ul>
            <li>1. JAVA Overview</li>
            <li>2. JAVA-Environment Setup</li>
            <li>3. Basic Syntax</li>
            <li>4. Objects & Classes</li>
            <li>5. Basic Datatypes</li>
            <li>6. Variable Types</li>
            <li>7. Modifiers Types</li>
            <li>8. Basic Operators</li>
            <li>9. Loop Control</li>
            <li>10. Decision Making</li>
            <li>11. Methods</li>
            <li>12. Classes</li>
            <li>13. Regular Expressions</li>
            <li>14. JAVA Files and I/O</li>
            <li>15. Expections etc...</li>
         </ul>
        </section>
        <div class="center">
            <input type="checkbox" id="show">
            <label for="show" class="show-btn">More About Courses</label>
            <div class="container">
               <label for="show" class="close-btn fas fa-times" title="close"></label>
               <div class="text">
                  Login Form
               </div>
               <form action="#">
                  <div class="data">
                     <label>Email or Phone</label>
                     <input type="text" required>
                  </div>
                  <div class="data">
                     <label>Password</label>
                     <input type="password" required>
                  </div>
                  <div class="forgot-pass">
                     <a href="#">Forgot Password?</a>
                  </div>
                  <div class="btn">
                     <div class="inner"></div>
                     <button type="submit">login</button>
                  </div>
                  <div class="signup-link">
                     Not a member? <a href="#">Signup now</a>
                  </div>
               </form>
            </div>
         </div>
        </div>
        
        </div>
        </div>
        
        
     
        <section class="footer">
            <div class="social">
                <a href="https://www.instagram.com/accounts/emailsignup/"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://accounts.snapchat.com/accounts/signup?client_id=snapkit"><i class="fab fa-snapchat"></i></a>
                <a href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
            </div>
        </section>  
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script type="text/javascript" src="script.js"></script>   
<script>AOS.init();</script>
</body>
</html>