<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ABC Learning Centre</title>

	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/courses.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

	<!---start header---->
	<header>
		<a href="#" class="logo">
			<img src="pj.png">
		</a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="schedules.html">Schedules</a></li>
      <li><a href="sitemap.html">Site Map</a></li>
      <li><a href="policy.html">Privacy Policy</a></li>
		</ul>

		<div class="header-icons">
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>

    <!-- <div class="main">
        <div class="cards">
            <div class="image">
                <img src="java.png" alt="">
            </div>
            <div class="title">
                <h1>JAVA</h1>
            </div>
            <div class="des">
                <p>"Click" to know more about course</p>
                <button>Click Here</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="html.png" alt="">
            </div>
            <div class="title">
                <h1>JAVA</h1>
            </div>
            <div class="des">
                <p>"Click" to know more about course</p>
                <button>Click Here</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="office.png" alt="">
            </div>
            <div class="title">
                <h1>JAVA</h1>
            </div>
            <div class="des">
                <p>"Click" to know more about course</p>
                <button>Click Here</button>
            </div>
        </div>
        <div class="cards">
            <div class="image">
                <img src="net.png" alt="">
            </div>
            <div class="title">
                <h1>JAVA</h1>
            </div>
            <div class="des">
                <p>"Click" to know more about course</p>
                <button>Click Here</button>
            </div>
        </div>
    </div> -->
    <section class="courses" id="courses">
      <div class="center-text">
        <h2 style="color: black;">COURSES</h2>
      </div>
  
      <div class="courses-content">
        <div data-aos="fade-up-right" data-aos-duration="2000" class="row">
          <img src="java.png">
          <div class="courses-text">
            <h5>$20.00</h5>
            <a href="course1.html"><h3>Complete JAVA Courses</h3></a>
            <h6>05 hours 15 minutes</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
              </div>
            </div>
          </div>
        </div>
  
        <div data-aos="fade-up-left" data-aos-duration="2000" class="row">
          <img src="html.png">
          <div class="courses-text">
            <h5>$20.00</h5>
            <a href="course2.html"><h3>Complete HTML Courses</h3></a>
            <h6>05 hours 15 minutes</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
              </div>
            </div>
          </div>
        </div>
  
        <div data-aos="fade-up-right" data-aos-duration="2000" class="row">
          <img src="net.png">
          <div class="courses-text">
            <h5>$20.00</h5>
            <a href="course3.html"><h3>Complete .NET Framework Courses</h3></a>
            <h6>05 hours 15 minutes</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
              </div>
            </div>
          </div>
        </div>
  
        <div data-aos="fade-up-left" data-aos-duration="2000" class="row">
          <img src="office.png">
          <div class="courses-text">
            <h5>$20.00</h5>
            <a href="course4.html"><h3>Complete Microsoft Office Courses</h3></a>
            <h6>05 hours 15 minutes</h6>
            <div class="rating">
              <div class="star">
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
                <a href="#"><i class='bx bxs-star' ></i></a>
              </div>
            </div>
          </div>
        </div>
  
        
  
      </div>     
    </section>

    <section class="footer">
      <div class="social">
        <a href="https://www.instagram.com/accounts/emailsignup/"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://accounts.snapchat.com/accounts/signup?client_id=snapkit"><i class="fab fa-snapchat"></i></a>
        <a href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
      </div>
    </section>  

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>AOS.init();</script>
</body>
</html>