<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>online course website design</title>

	<!---custom css link---->
	<link rel="stylesheet" type="text/css" href="css/schedule1.css">

	<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

	<!---start header---->
	<header>
		<a href="#" class="logo">
			<img src="pj.png">
		</a>

		<ul class="navbar">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
			<li><a href="courses.html">Courses</a></li>
			<li><a href="schedules.html">Schedules</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
            <li><a href="policy.html">Privacy Policy</a></li>
		</ul>

		<div class="header-icons">
			
			<div class="bx bx-menu" id="menu-icon"></div>
		</div>
	</header>
    <table data-aos="zoom-in" data-aos-duration="2000">
        <caption>Schedule For HTML Course</caption>
        <thead>
          <tr>
            <th scope="col">No</th>
            <th scope="col">Topic</th>
            <th scope="col">Teacher</th>
            <th scope="col">Date</th>
            <th scope="col">Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="No">1</td>
            <td data-label="Topic">Line Breaks & Center Tags</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 2, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">2</td>
            <td data-label="Topic">Font Size & Type Face</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 4, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">3</td>
            <td data-label="Topic">Paragraph & Div Tags</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 6, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">4</td>
            <td data-label="Topic">Hyperlinks</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 8, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">5</td>
            <td data-label="Topic">Displaying Images</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 10, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">6</td>
            <td data-label="Topic">Videos Players on Web Pages</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 12, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">7</td>
            <td data-label="Topic">Ordered & Unordered Lists</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 14, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">8</td>
            <td data-label="Topic">Big & Small Tags</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 16, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">9</td>
            <td data-label="Topic">Basic Text Formatting Tags</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 18, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">10</td>
            <td data-label="Topic">Superscript & Subscript Tags</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 20, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">11</td>
            <td data-label="Topic">Quoting Passages of Text</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 22, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">12</td>
            <td data-label="Topic">Creating Tables</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 24, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">13</td>
            <td data-label="Topic">Drawing Lines on Web Pages</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 26, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">14</td>
            <td data-label="Topic">Drop Down Lists</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 28, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
          <tr>
            <td scope="row" data-label="No">15</td>
            <td data-label="Topic">Playing Audio Files</td>
            <td data-label="Teacher">Suzy Moore</td>
            <td data-label="Date">March 30, 2023</td>
            <td data-label="Time">9AM - 11AM</td>
          </tr>
        </tbody>
      </table> 
    
    <section class="footer">
		<div class="social">
			<a href="https://www.instagram.com/accounts/emailsignup/"><i class="fab fa-instagram"></i></a>
			<a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://accounts.snapchat.com/accounts/signup?client_id=snapkit"><i class="fab fa-snapchat"></i></a>
			<a href="https://twitter.com/i/flow/signup"><i class="fab fa-twitter"></i></a>
		</div>
	</section> 
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript" src="script.js"></script>
    <script>AOS.init();</script>
</body>
</html>