*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #ffffff;
	--text-color: #22100d;
	--second-color: #685f78;
	--main-color: #6268bd;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 13%;
	transition: all .40s ease;
}
.logo img{
	height: auto;
	width: 4.5rem;
	max-width: 100%;
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}


.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-color: #85FFBD;
	background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);	
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}
header.sticky{
	background: var(--bg-color);
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}

body{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
	background-color: #FFDEE9;
	background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);

	background-size: cover;
    padding: 10rem;
}

iframe{
	display: block;
	margin: 1em auto;
	width: 50%;
	height: calc(.5625 * 50vw);
	border-radius: 15px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0,0,0,0.5);
	display: flex;
	justify-content: center;
	align-content: center;
}
 h2{
	padding: 20px;
	padding-top: 40px;
 }
 ul li{
	padding: 10px;
	font-weight: bold;
 }
.center{
	position: relative;
	margin: 5rem 0;
}
.show-btn{
	background: #fff;
	width: 200px;
	height: 50px;
	text-align: center;
	justify-content: center;
	align-items: center;
	line-height: 3;
	border-radius: 30px;
	font-size: 16px;
	font-weight: 500;
	color: #3498db;
	cursor: pointer;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  }
  .show-btn, .container{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  input[type="checkbox"]{
	display: none;
  }
  .container{
	display: none;
	background: #fff;
	width: 410px;
	padding: 30px;
	box-shadow: 0 0 8px rgba(0,0,0,0.1);
  }
  #show:checked ~ .container{
	display: block;
  }
  .container .close-btn{
	position: absolute;
	right: 20px;
	top: 15px;
	font-size: 18px;
	cursor: pointer;
  }
  .container .close-btn:hover{
	color: #3498db;
  }
  .container .text{
	font-size: 35px;
	font-weight: 600;
	text-align: center;
  }
  .container form{
	margin-top: -20px;
  }
  .container form .data{
	height: 45px;
	width: 100%;
	margin: 40px 0;
  }
  form .data label{
	font-size: 18px;
  }
  form .data input{
	height: 100%;
	width: 100%;
	padding-left: 10px;
	font-size: 17px;
	border: 1px solid silver;
  }
  form .data input:focus{
	border-color: #3498db;
	border-bottom-width: 2px;
  }
  form .forgot-pass{
	margin-top: -8px;
  }
  form .forgot-pass a{
	color: #3498db;
	text-decoration: none;
  }
  form .forgot-pass a:hover{
	text-decoration: underline;
  }
  form .btn{
	margin: 30px 0;
	height: 45px;
	width: 100%;
	position: relative;
	overflow: hidden;
  }
  form .btn .inner{
	height: 100%;
	width: 300%;
	position: absolute;
	left: -100%;
	z-index: -1;
	background: -webkit-linear-gradient(right, #56d8e4, #9f01ea, #56d8e4, #9f01ea);
	transition: all 0.4s;
  }
  form .btn:hover .inner{
	left: 0;
  }
  form .btn button{
	height: 100%;
	width: 100%;
	background: none;
	border: none;
	color: #fff;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1px;
	cursor: pointer;
  }
  form .signup-link{
	text-align: center;
  }
  form .signup-link a{
	color: #3498db;
	text-decoration: none;
  }
  form .signup-link a:hover{
	text-decoration: underline;
  }

  /* footer */
.footer{
    padding: 40px 0;
	position: relative;
	padding-bottom: 5px;
	z-index: -1000;
}
.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: #1a1b1b;
}
.footer .social a{
    font-size: 24px;
    color: inherit;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    line-height: 38px;
    display: inline-block;
    text-align: center;
    margin: 0 8px;
    border-radius: 50%;
    opacity: 0.75;
}
.footer .social a:hover{
    opacity: 0.9;
}

@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.container{
		padding: 70px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 110vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){
	.home{
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		width: 100%;
	}
	.about{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
@media (max-width: 600px){
	.home{
		height: 120vh;
	}
}
